[('Cell Line: H1650',	'Category: two',	'Gender: Male'),
( 'Cell Line: H23',	'Category: two',	'Gender: Male'),
( 'Cell Line: CAL-12T',	'Category: two',	'Gender: Male'),
( 'Cell Line: H358',	'Category: one',	'Gender: Male'),
( 'Cell Line: H1975',	'Category: two',	'Gender: Female'),
( 'Cell Line: HCC15',	'Category: two',	'Gender: Male'),
( 'Cell Line: H1355',	'Category: three',	'Gender: Male'),
( 'Cell Line: HCC827',	'Category: one',	'Gender: Female'),
( 'Cell Line: H2405',	'Category: five',	'Gender: Male'),
( 'Cell Line: HCC78',	'Category: five',	'Gender: Male'),
( 'Cell Line: H1666',	'Category: four',	'Gender: Female'),
( 'Cell Line: H661',	'Category: five',	'Gender: Male'),
( 'Cell Line: H838',	'Category: five',	'Gender: Male'),
( 'Cell Line: H1703',	'Category: five',	'Gender: Male'),
( 'Cell Line: CALU-3',	'Category: four',	'Gender: Male'),
( 'Cell Line: H2342',	'Category: four',	'Gender: Female'),
( 'Cell Line: H2228',	'Category: one',	'Gender: Female'),
( 'Cell Line: H1299',	'Category: three',	'Gender: Male'),
( 'Cell Line: H1792',	'Category: three',	'Gender: Male'),
( 'Cell Line: H460',	'Category: three',	'Gender: Male'),
( 'Cell Line: H2106',	'Category: four',	'Gender: Male'),
( 'Cell Line: H441',	'Category: one',	'Gender: Male'),
( 'Cell Line: H1944',	'Category: three',	'Gender: Female'),
( 'Cell Line: H1437',	'Category: four',	'Gender: Male'),
( 'Cell Line: H1734',	'Category: one',	'Gender: Female'),
( 'Cell Line: LOU-NH91',	'Category: five',	'Gender: Female'),
( 'Cell Line: HCC44',	'Category: four',	'Gender: Female'),
( 'Cell Line: A549',	'Category: four',	'Gender: Male'),
( 'Cell Line: H1781',	'Category: one',	'Gender: Female')]
