[('Gene: CDK4',	'Gene Type: Interesting'),
('Gene: LMTK3',	'Gene Type: Not Interesting'),
('Gene: LRRK2',	'Gene Type: Not Interesting'),
('Gene: UHMK1',	'Gene Type: Not Interesting'),
('Gene: EGFR',	'Gene Type: Interesting'),
('Gene: STK32A',	'Gene Type: Interesting'),
('Gene: NRK',	'Gene Type: Interesting'),
('Gene: ERBB2',	'Gene Type: Not Interesting'),
('Gene: ERBB4',	'Gene Type: Not Interesting'),
('Gene: AAK1',	'Gene Type: Not Interesting'),
('Gene: SRPK3',	'Gene Type: Not Interesting'),
('Gene: STK39',	'Gene Type: Interesting'),
('Gene: GRK4',	'Gene Type: Not Interesting'),
('Gene: TBK1',	'Gene Type: Not Interesting'),
('Gene: INSRR',	'Gene Type: Not Interesting'),
('Gene: IRAK1',	'Gene Type: Interesting'),
('Gene: KDR',	'Gene Type: Not Interesting'),
('Gene: NPR1',	'Gene Type: Interesting'),
('Gene: PAK3',	'Gene Type: Not Interesting'),
('Gene: PDGFRA',	'Gene Type: Interesting'),
('Gene: PDK4',	'Gene Type: Not Interesting'),
('Gene: ULK4',	'Gene Type: Interesting'),
('Gene: PRKCE',	'Gene Type: Not Interesting'),
('Gene: PRKG2',	'Gene Type: Not Interesting'),
('Gene: MAPK4',	'Gene Type: Interesting'),
('Gene: MAPK11',	'Gene Type: Interesting'),
('Gene: STK31',	'Gene Type: Interesting'),
('Gene: GRK1',	'Gene Type: Not Interesting'),
('Gene: ROS1',	'Gene Type: Interesting'),
('Gene: MAP2K4',	'Gene Type: Interesting'),
('Gene: SRC',	'Gene Type: Interesting'),
('Gene: TGFBR1',	'Gene Type: Interesting'),
('Gene: CAMK2B',	'Gene Type: Not Interesting'),
('Gene: STK24',	'Gene Type: Interesting'),
('Gene: DCLK3',	'Gene Type: Not Interesting'),
('Gene: LATS1',	'Gene Type: Not Interesting'),
('Gene: NEK9',	'Gene Type: Not Interesting'),
('Gene: MYLK3',	'Gene Type: Not Interesting')]
