('Cell Line: H1650',
( 'Cell Line: H23',
( 'Cell Line: CAL-12T',
( 'Cell Line: H358',
( 'Cell Line: H1975',
( 'Cell Line: HCC15',
( 'Cell Line: H1355',
( 'Cell Line: HCC827',
( 'Cell Line: H2405',
( 'Cell Line: HCC78',
( 'Cell Line: H1666',
( 'Cell Line: H661',
( 'Cell Line: H838',
( 'Cell Line: H1703',
( 'Cell Line: CALU-3',
( 'Cell Line: H2342',
( 'Cell Line: H2228',
( 'Cell Line: H1299',
( 'Cell Line: H1792',
( 'Cell Line: H460',
( 'Cell Line: H2106',
( 'Cell Line: H441',
( 'Cell Line: H1944',
( 'Cell Line: H1437',
( 'Cell Line: H1734',
( 'Cell Line: LOU-NH91',
( 'Cell Line: HCC44',
( 'Cell Line: A549',
( 'Cell Line: H1781',