[('Gene: CDK4',
('Gene: LMTK3',
('Gene: LRRK2',
('Gene: UHMK1',
('Gene: EGFR',
('Gene: STK32A',
('Gene: NRK',
('Gene: ERBB2',
('Gene: ERBB4',
('Gene: AAK1',
('Gene: SRPK3',
('Gene: STK39',
('Gene: GRK4',
('Gene: TBK1',
('Gene: INSRR',
('Gene: IRAK1',
('Gene: KDR',
('Gene: NPR1',
('Gene: PAK3',
('Gene: PDGFRA',
('Gene: PDK4',
('Gene: ULK4',
('Gene: PRKCE',
('Gene: PRKG2',
('Gene: MAPK4',
('Gene: MAPK11',
('Gene: STK31',
('Gene: GRK1',
('Gene: ROS1',
('Gene: MAP2K4',
('Gene: SRC',
('Gene: TGFBR1',
('Gene: CAMK2B',
('Gene: STK24',
('Gene: DCLK3',
('Gene: LATS1',
('Gene: NEK9',
('Gene: MYLK3',